Package           Version  
----------------- ---------
astroid           2.0.4    
atomicwrites      1.4.0    
attrs             20.3.0   
carla             0.9.6    
certifi           2020.6.20
decorator         4.4.2    
imageio           2.8.0    
isort             4.3.4    
lazy-object-proxy 1.3.1    
mccabe            0.6.1    
more-itertools    8.6.0    
networkx          2.4      
numpy             1.14.2   
olefile           0.46     
pathlib2          2.3.2    
Pillow            5.2.0    
pip               10.0.1   
pluggy            0.11.0   
py                1.9.0    
pylint            2.1.1    
pytest            3.8.1    
rope              0.18.0   
setuptools        40.2.0   
six               1.15.0   
tqdm              4.42.1   
typed-ast         1.1.0    
wheel             0.35.1   
wrapt             1.10.11  
